<!DOCTYPE html>
<!Contact Us link hover over image upon clickon>
<link rel="stylesheet" href="final.css">
<html>
<head>
</head>

<body style="background-color:tan;">
</body>

<iframe width="0" height="0" src="http://youtuberepeater.com/
watch?v=TTXFKD7fMlE&name=Chillhop+Essentials+Summer+2018+jazz+beats+chill+hiphop" frameborder="0"
allowfullscreen></iframe>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">About Us</a>
  <a href="#contact">Photo Gallery</a>
  <a href="#about">Contact Us</a>

<input type="quigleywiggly.zip"
  name="quigleywiggly.zip"
  accept="image/jpeg">

</div>

</h1>

</h1>
</head>
<body>
  <style>

.container {
  width:28%;
  float:left;
}
    .container.hover .image {
      opacity: 0.3;
    }

  </style>

<div class="container">
  <a href="https://www.instagram.com/hxynhh/">
  <img src="profile.jpg"
  class="image"
  width= "173px"
  height="250">
  </div>

  <div class="container">
    <a href="https://www.instagram.com/hxynhh/">
    <img src="profile.jpg"
    class="image"
    width= "173px"
    height="250">
    </div>

    <html>
       <head>
       <style type="text/css">

       var items = [
         // slide 1 with HTML
         {
             html: '<div><h1>Any HTML <a href="https://www.instagram.com/hxynhh/">content</a></h1></div>'
         },

         var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, options);

         // slide 2 with html
         {
            html: '<div><h1>Any HTML <a href="https://www.instagram.com/sy.janet/">content</a></h1></div>'

             src:
             w:600,
             h:200
         }
     ];


       #viewCollasheRow1 {
           table-layout: fixed;
           width: 100%;
           height: 35%;
       }

       .viewCollasheColumn1Content {
           width: 1770px;
           height: 760px;
           -ms-transform: scale(0.25);
           -moz-transform: scale(0.25);
           -o-transform: scale(0.25);
           -webkit-transform: scale(0.25);
           transform: scale(0.25);
           -ms-transform-origin: 0 0;
           -moz-transform-origin: 0 0;
           -o-transform-origin: 0 0;
           -webkit-transform-origin: 0 0;
           transform-origin: 0 0;
       }

       </style>
       </head>
       <body>
           <
           <table id="viewCollasheRow1">
               <tr>
                   <td class="viewCollasheColumn1"><iframe id="viewLabelFrame"
                           class="viewCollasheColumn1Content" src="./iframe1.html"
                           scrolling="yes"></iframe></td>
                   <td class="viewCollasheColumn1"><iframe id="viewLabelFrame"
                           class="viewCollasheColumn1Content" src="./iframe1.html"
                           scrolling="yes"></iframe></td>

</body>
</html>

<link
rel="stylesheet"
href="final.css">
